apiVersion: v1
kind: Service
metadata:
  name: cms-staging
spec:
  selector:
    app: cms-staging
  ports:
    - protocol: TCP
      port: { { cmsValues.service.port } }
      targetPort: 3000
  type: { { cmsValues.service.type | default "ClusterIP" } }
