---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: dailycode-staging-secret
spec:
  encryptedData:
    ".env": { { .dailyValues.sealedSecret.encryptedData.".env" } }
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: dailycode-staging-secret
    type: Opaque
