image:
  repository: 100xdevs/job-board-staging
  tag: 2ed4b46a0d532fb8edab3d02a9fc416f53847f01

v:
  name: job-board-staging
  labels:
    app: job-board-staging
  container:
    name: job-board-staging
    port: 3000
    envFromSecret:
      secretName: job-board-staging-secret
      secretKey: .env
      mountPath: /usr/src/app/.env
      subPath: .env
  imagePullSecrets:
    - name: regcred
service:
  name: job-board-staging
  port: 80
  targetPort: 3000
  type: ClusterIP
  selector:
    app: job-board-staging

sealedSecret:
  enabled: true
  encryptedData:
    ".env": AgBZk+1Z0P/3JMhmoAdPa6mjcK5DdL3zZNNezclzza/Gm1XpXeG8mUFKVFjNXa+RAMj2nMN1N4h5YDyadQQ/9GlM8pRmvbKExTDHcFYAzHJiinFTlTGrhyzujaKRi2GbgvE7LkC42KCgWvw+1G8ciN4ZbvIoKu1sLEphFymOfVCrPOylRM72iR/9JG+g33UZ3D1zYgNZ7Vvf3ajYIDdscbPRbYz8+kohCC0HRnTX11FoVB4kWlBiOQyyN2Fwj3jXK6rlzfVUFsDr6orh5hwb3DQZUXUOm2KWLXBDsxzTP0GS3OO4I+4hcWvKrSLCfE3LWF0J+OyC6DfC+3AQwJLZQES4w+Vvv/dAULAvzJIpvVF0Z6/peI9/jbvE8Si+A9QqWb6fDYmoNZUxei/Kb0Gb2nRFLVdJhVO2Ijld7grAuG1lfM0aTeusWUF7Tl2vp8daFQgwWkIm9DMoa9RkLjR0MLrOJ09j7zWzc8PX8zvYJ9NW8059/o2X22IKxPdP1mc5cAs24nw7+io8XLMnKDLOZdHwLhhQTB5Hpe+5QTGrtG00AsdGByL+RgggNmakgFkdb6/vnoSb/sB+MsU0kGGrsqC3Nj3Z/3alhK9RUwkJjXaaPgUjFc1mN6s99S2SIGd8zPTSnttT4aV89my0tvgfjs/kTeqo9/1jHdU3SdF7fdxOi+pKsudBL/1U9DiQppH5Lo+9nW8/AF3ETRM2nWNIko3msvJLiFv+ZKfa9DDU6oT8sBXqzC9U/jPi+RKiitI2UEnT28Y0mqrXNO33C+/7MUXQemGw6Qo6DqaWJSdCSS3GVzeTlRwh6WSug57UF96YR2s8H9DkU1blJDvEsgu2WI4VE+CZCphKaLGpxbBAR1nRHppFJMEw9QVD+tWEwRa4jkDiapYi5P9uhnEZQ+zTTAhyHuI69RYWyRi6eRxIwfR/Bxo6i5aNEppLq+xsbX1KXu4dl6alXSYEtfTwS+kUIwv+c42EbKB952S+A8wLS8t0Ge0RZy0KruNMRl6RLwyQb62eirL4941yy82aYWCnvH8m/PKP/UF1bhORqvmL8s3bRL3yDEh+5q8qTKWlEW3AbEqCuh72eUxI5m0aNbbvDWqLuGUOHg8wKBnxKDEUDk+8GStIFKCoZoh3oOlmK4BdihSr7ls3MXd1O7cFEXIXz7ahHCSkbVJpZ6R9YcjOGwKO4IwAibB9TXqOJTiKJ6A3Oti2O5iKsmj9Vd5ti67263XThbE9YOzmpLwdRJTPe/o3XXl05oI4MmMNqHuOQc+jhCkUYe3DpBd5najLu4CwgbGHalfIubd7uaOfT0aqxIbosRA5r3CeRTE1gzmKNnKq5/ZAIDdUc+OdvNt7HMtpiIlJPyjwXQ7ny35WvMqYZ903sNTf73dJFMPNZ88L1UFYcu39kodnTTM40kIt+bnfBeO1+VkPdZxGee+EzXm7WZyu+CEtmFcYyF6lWQ9Lh+/lRfktbjL0n94JYBYq/dta5Ghz8OFZsV38Ydyba0zQKKSb46WRCksPymUOMBfZDwbcUqsCEr+nE2FKrjPGC+YMzvVpkfaMp+tdTkxueDD4LgtaMVQS7yt4WJrh3+bgb8zzGrhzhkGUmd9AmdcR+t0cv2+W7KqdhEvL9yN/N3cnxMDa68jVCWjfVKNREcTcKOoNgRfZ6XicBuTHBKUxomqua+55OloIq8OQxlOW0/QYS4xonPjQ/m1x6t+sJtr4Y7aue6IdsAQnRfPXaHk+StdL4JbJkKx0qUkeF3A7AcePggUX5nKxJJsMjaut/2SbizTdjkB5GLF+8faKdCQpFfOQEkHoDY6UxVMY46byFgyeJ0o0KMFlgPl/xBg17EHGNc8qSmwlMMzEQf0sV5CXUxqGgc3q0U5kNQ23rQEpt4dUP25JfjEBSKU4oWkrcyOqzDM=

application:
  name: job-board-staging
  namespace: default
  destinationServer: https://kubernetes.default.svc
  repoURL: https://github.com/code100x/staging-ops.git
  sourcePath: staging/job-board
  targetRevision: HEAD
  project: default
  syncPolicy:
    prune: true
    selfHeal: true
