---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webinar-api-secrets
  namespace: default
spec:
  encryptedData:
    .env: { { .webinarValues.sealedSecret.encryptedData.".env" } }
  template:
    metadata:
      creationTimestamp: null
      name: webinar-api-secrets
      namespace: default
    type: Opaque
