image:
  repository: 100xdevs/dailycode-staging:109c52610d0d4fe9dd8e5f85d4d58c0fbf68092d
  imagePullPolicy: Always

service:
  type: ClusterIP
  port: 80

sealedSecret:
  enabled: true
  encryptedData:
    ".env": AgBngEjUMbeW9Ld9k/RkpjBtmPKjjnY50srzxJ+83vKfhN+XyXnQpFVluBMK9oZvCk4u21OA1D2nd6V96Z37qMbbyNsmDkQM8fP55JSsHDqzWfRpvcnZPL46kbPlakrYgRWwlAx/Py9DxvYqSs4mnyAI6P2uQhc/435xvSuBS9jcvwne6c9MeVKpWCbJ4Jpcm8R9tlstAmm8vNuHNvjlybi2a2sZz4P5vSDsHJStyklkqeldyhRfvVwQKd3j1xBYwOiShsqHldzyBhkFjtkGtizFVanEoOFKFb9aHm6Nm6ZAS5fgkDUr64l1o32GraYFj/QWDLxANufm6tMRNpNZkyRI69vABqqw+rJW9ONKG92qJHJF4TG88DzPeA8XsOjRB9+5B/113+nv4UJsx9IU7Ch7CpRbSuMC5t2smLeKa0Rc1nOy239J1ISRI9I6tbsy9hslN4qpDAJ0vxNlxVuhFoifJ5TfCfeeGO1wcE5ie1uXO3RLMB2I946WkX8dCp7Bmkx/AhLSzX8+y4Zl70jslX03zaptbPyMYdnNanC0zx3KUBRk0Zn0dplDVV/aaOcrdI1A2rIlwoxcVBtDV6ghvKWx4HpWIGoDW3BRVJaGq8WgfLhhxDTtr3EMcTaOQ4v5PJO1vMXb0ToE5spDZh0aaCc54IV7G6AHQEah6tzyBokepFEfoV2vaWEDz5wJbFnzp9ENYU0ph48Btyzezl9G/pUN/izCJRKjHE0omBKoFFX4sv1NXGeKzM6BOGHvynv/EQ8s/VO8XyoafyA4SainhZtjtActPGC0lakTZtktr5OOW5YD9rNdJR+JLZBc+eUSVgq8qWhBJblFkIqK7ExiSB294cCcxSTuyitKgrx9f9Rqdt9rhBlKMQq3BI4UD0oE6Jo3pxy0wnxhnj8PC2byGyhdQgcidyGrA7h1wLgidgF02qhSHgqP5I/qkt8t5nKDUCr3hiaXZQvia4xzT7UMAgVrfDBOhHiISLYVr4MMYE30p+VmFnBd9H2q+L3zjBItif/of72SSMiZUe1g8jAgDn5fixgGAUNNrjU3GN2+hCoDnuwG/MgiUu4omkWUaMcE+8fsjhlTUedlnSNodH71Gmwg82svqhrWTgT/uYSqICoz3AEZKTJS48dt3g6x+jhZRUgQX37ODmPbl6/hFhcQMaqLGIWXSzdVutJTrFt8hPOKUTh3h4aZFWvTEy5ylWIsgW0KXlgVpvY3Two/hD42Ovmh7BlVjknf/3v/39NI8MGbK8MOw6rrlgJ/lLplDfG/j2/0voCMAQdAiapK7J9gf70hbu6e

v:
  name: dailycode-staging
  labels:
    app: dailycode-staging
  container:
    name: dailycode-staging
    port: 3000
    envFromSecret:
      secretName: dailycode-staging-secret
      secretKey: .env #this will point to the ."env" in sealedsecret(surely)
      mountPath: /usr/src/app/.env
      subPath: .env
  imagePullSecrets:
    - name: regcred

application:
  name: dailycode-staging
  namespace: default
  destinationServer: https://kubernetes.default.svc
  repoURL: https://github.com/code100x/staging-ops.git
  sourcePath: staging/dailycode
  targetRevision: HEAD
  project: default
  syncPolicy:
    prune: true
    selfHeal: true
