sealedSecret:
  enabled: true
  encryptedData:
    ".env": AgAwfRzKp1NsWpd279JyqFKMprPu2z5TQyX55ppNYcgoa+2JlBkWBuvwWLWA6W8YV26ti6J5Kksus1xjxCgt9HM1e2KIdK3MV4C2+kC21wuXSBrj4ZFL7AEymUTFSyJYZiR/v0P31Ajk9AH8zZdzeBSOLO7VwXHNENmMyx5uAvTgZP7LQk2tOIuTkHzveDu6X2p4UD++G7KwkQwAnpkdrZL4jHOeDoWbQ7xaJY3FvDOize2wlQpHg/38X6ibCqmhDuemekLWBpIeYYMbzbHnJd22dmr6rW+S1fP19jLyZ5+4YA6HjTPxTlZy7tovtPTMumQScVukZTXq7HzqEdRVRIo3iPQVSWnTxx7XK1IR3tL5Z3Q+DrMDdizc8DdkPWzZsepk164vIw93Mnt2478EmjiDREJO3DTBqXjvLn7KwRFysQqBQSirp5dL4JmRbzTOGn4KAg/5SZxXbKBhKl0SZvH/D/jMAZ7PGpWgAnjWgsOeupSKf6DeQCTm1NP/LNhpT2lqkxpqoHyZizgS59wlqNR8Ce5MWMQ7lxyS0cIzg8izlF2JQDZg6ZLwnA86NDbcUsTkIwTCCyHOcQ4O+bGCO2IR5f5ppznwmrHAOolKlgVE5zTvs10uw+XgBNL1pKWi0mZ00pKz4FcM6E6CtaeZ6yLAMxNYeqGe54YGD7UL1GolPF1sJEkQPO1BQlQuOVCI1XNk34LpZ+f3KebjnKSUzxU+7duJVNogOXo+OemPnpmkWT5jy1/pV77Afr4rGRwenMyIgp3z2PU7DqP7cX8lzs3fF66r9CcXqG47kK9bkxg5wYuhnNWLHOBEjkVZfvN/4qqDHQTxGGlhpo/5COcvYU01dUh7slirCpeZzejbvLdB4EHQV51Iz6VTREk5Qd2hgrCBqGj0ahOvA1OdM12hzQAPxvVWGs+MkM/47U5dACM/Xy052bPIAFWTUBxibuVN486u7bzAYTHI8XlrXuM5AslqfVjUmiNWT8gEDk3mSoP55PWGSOqW8eukNfRj
frontend:
  image:
    repository: 100xdevs/project-platform-frontend
    tag: 8252f99d898a96a294eff33d94c490ef1deb499c
backend:
  image:
    repository: 100xdevs/trade-backend
    tag: 0ae032a803b17e703bf0368b16504c6502482cf2
sealedSecret:
  enabled: true
  encryptedData:
    ".env": AgB6UOeVPAIGVMyEitZJtCUafSPUvWBecIHH+EhVfsFjb+d4MQlOhpTagi5VhUYfG4xCmE0oKXRMVUpXT7gw6SeP5w28iHUJ71zR0uGStHn10OyBO1a0WR6jdf2Cr84n5Fssi4svti58B/iHRNMd6/ZJHP1irsiEdLFBB96tYir+HceKfth3+SPEIJNM0Zy+MjodyGN0JNOmgs17RPmi7SdXg56Jge6EJwmktUM67W9jJrbvNOYK/ARWDswJ44m2EvVpSCjQsY1pXipBZooRo0g0xzChafsNf9LEVP7YKmLoNLqTqHjfZ2lkcGW8Ok96kDdufzYJrp84yTN5sDAEw6HxLxtrcTXwHJHuh25RqAvaQj2J6N/ytdHQvPjIcvzK/jyWJsxuJ55/WV4hQozsNvFL5PhQRndfy4ktrZu6bGsfrq3rnANpvBZ1+gVNFD4dI3iuKkMIUBzXaf+FLok7eJ26RZUFrk2ajOBousqmhEhjinGZO/HrcF+0Q2UVVlDJ/Rewzc/BmLRaewOjiF0nDwxWIEuIO7S3bJZdPilK774Bol73Ngl6Aepm3OeJdaMHkGApYnC1xyn55X3ySCXutqot9OAWpGkbz9vAcczz27jn2jfVdqV2yFKQyta1cd6itza+ZLsu9aNGYa3Pii
