apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: trade-backend-secrets
  namespace: default
spec:
  encryptedData:
    .env: AgAwfRzKp1NsWpd279JyqFKMprPu2z5TQyX55ppNYcgoa+2JlBkWBuvwWLWA6W8YV26ti6J5Kksus1xjxCgt9HM1e2KIdK3MV4C2+kC21wuXSBrj4ZFL7AEymUTFSyJYZiR/v0P31Ajk9AH8zZdzeBSOLO7VwXHNENmMyx5uAvTgZP7LQk2tOIuTkHzveDu6X2p4UD++G7KwkQwAnpkdrZL4jHOeDoWbQ7xaJY3FvDOize2wlQpHg/38X6ibCqmhDuemekLWBpIeYYMbzbHnJd22dmr6rW+S1fP19jLyZ5+4YA6HjTPxTlZy7tovtPTMumQScVukZTXq7HzqEdRVRIo3iPQVSWnTxx7XK1IR3tL5Z3Q+DrMDdizc8DdkPWzZsepk164vIw93Mnt2478EmjiDREJO3DTBqXjvLn7KwRFysQqBQSirp5dL4JmRbzTOGn4KAg/5SZxXbKBhKl0SZvH/D/jMAZ7PGpWgAnjWgsOeupSKf6DeQCTm1NP/LNhpT2lqkxpqoHyZizgS59wlqNR8Ce5MWMQ7lxyS0cIzg8izlF2JQDZg6ZLwnA86NDbcUsTkIwTCCyHOcQ4O+bGCO2IR5f5ppznwmrHAOolKlgVE5zTvs10uw+XgBNL1pKWi0mZ00pKz4FcM6E6CtaeZ6yLAMxNYeqGe54YGD7UL1GolPF1sJEkQPO1BQlQuOVCI1XNk34LpZ+f3KebjnKSUzxU+7duJVNogOXo+OemPnpmkWT5jy1/pV77Afr4rGRwenMyIgp3z2PU7DqP7cX8lzs3fF66r9CcXqG47kK9bkxg5wYuhnNWLHOBEjkVZfvN/4qqDHQTxGGlhpo/5COcvYU01dUh7slirCpeZzejbvLdB4EHQV51Iz6VTREk5Qd2hgrCBqGj0ahOvA1OdM12hzQAPxvVWGs+MkM/47U5dACM/Xy052bPIAFWTUBxibuVN486u7bzAYTHI8XlrXuM5AslqfVjUmiNWT8gEDk3mSoP55PWGSOqW8eukNfRj
  template:
    metadata:
      creationTimestamp: null
      name: trade-backend-secrets
      namespace: default
    type: Opaque
