---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: job-board-staging-secret
spec:
  encryptedData:
    .env: AgB+w2O2xptp/mVlfQhO0GBZfi9heKdU9nqx56WnsxcEanudSkujhLHV3sNiZPayUPv21YWfhGb/Af4hKFeaf/7yXkgafx7PsSNYVOKALZZk11mla7Vxv1YvZo4euuxbSo9rgxI6gsiqy6sBAdG2LvByoaOosPMoCpOdfGt5DWXZU+NV/fAbCA5Mq15cNvUVc9ZXol8QW415FCbwYXw06R1nZq/Yn6NnKjvnvHjiuMyNHQNRaFDpf2vOo194pgEOWiMgKo0V02MDhyZ1nuoWzHACT4Qn1udkGbbTjjsna+mtkK6efsfSgCGME/hmrwoRARWXJUOg2/7vLVFmnt1fn5cqoIB5LLE1GSshePsJhLMJZo8qUwAjLPOMQ83b6zUOM17kk/tl5r/s2+kQcVg2Sv4OGKqpkY2KvgN5YsQuKNo+ZvaROX1a9CKW0mJHNJoJew6f8KuqXx5oEIflCJ8S2nGWRHwCvf/8TO09fgKA0NfvUGgkVatFSpXb8jqcjjD3+iTU1IU47HxZK8w4X4sqnaBWy4MjJIMeqcrxTPf9nUTnleziN4Wqxmo/PeXbVW/MB6GVKfEBLYWiDniqFB82oci2TEHtjq/+ge32olKcyxpySzG5CHX6eCfF6koeoogXm9xoA7W1znAed2V2UAHGyEosrp6RUxNdUOnTEj7vc6T8C9vvvcLUMd7se99jXkNjVTsv+3RcxaIEg2orpD/S3wscR2tzxuJydNneK+CwNukl4y88H1d8iQuSaB14B/HDf/Mk/bRqHG5cWge+Jgc5Al7suqrOZLTHknopnp2t9Te6/Tci9ZaoU5xegZUBUmluwnHYwFiZaDHviTUT+mUMZYUy2Xv+durVpknKWQf1547DwnZPSfwFE8TDXoSuGklidvxw3qHTWImCTxsrTqkBZPmrBUMN/KPJK0cgVIYHwL9AKadDbw2qFQ1voR4AGWRcTnRETzOnYD2g3akVbufalPe6xS1Aj/7tb/GlaY8XBeX2g9zzvo4Xo5ESS6nXI97gVQ2E8ytKy0Hr8TMMOX09grHR2ETD0AJcOMI4Y++M40JYmIkop84ij2Ugrfl0GXCAw154MqPXVfanfl7RjCZ3OoooWCzMvQho/K9daAC0kDVls1IY1+uDpYpI/I65KY0bciyteQYKUJeaawGBgnB0/kNNHmonOMris9UaglrE/+9U0/crLNsh8Nc7R41EyLlmPy46GWAVrpxcVz3c+HuDgV3aQAczuMPP9J2UPWq/RfbCdiqRi5P2ILFU2FRMuZCZcoc9W7O7XbZB+Pd696vcwrE2u4V3UWTEvjboyS2/Li0QPaUPUu5NoIZlxGo7jV557f53Bko+JKbVhee17zecZ1iLhSI8zkSAoS3GIwLLgCRHq/oPQnSyS+NzOqB6rEFI16UF1zuB5nFB/aATCu4MSm+rekGEW0MxGYszxd4eqcCnbnfhkrzcpVilpKZ7x+t9zUrWYli5glnPSiNIE+SYp47csaIpMYBRPrtmde+KaSAm5pMCOghXPj3zVqRqJ2eD/xGcz1VSRAG7YRu9NifFlYQpB6HXMpIqKPq5j5T220P9Ekxp3i57n8rZuHp8p6Fx/yJqvyubmUt5V85P7B0fTCwAIyRfUf1XvFVSQbgl5XVdl/nfJCnCW30=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: job-board-staging-secret
    type: Opaque
