apiVersion: v1
kind: Service
metadata:
  name: job-board-staging
spec:
  selector:
    app: job-board-staging
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
  type: ClusterIP