apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: school-secrets
  namespace: default
spec:
  encryptedData:
    .env: AgAWqYChgsjLm5Vwwkr7hrVD0C2VjLPdAwL125OOM69x9tfUdPRD/1+2mqIf5DUEUUSfpnBprGl5+lGI1UhFG/GKqBcNkQkjZJfzUELGWT2noDwxVW+mMgPZA0rCUnT1t0cUhG6JIVnzhz4GlQM7SBw0Zm5GO2vIcDItPvryyhC2N2OgFG4+xubl087lSe2Mv7SF/n9ZdEJcdYVdJZ3B7nsE7QAvN+Cel+t1Cj72kQqdJtBnzBoUTTclQYIrxrRI5rk1lXK/2gzdF4FaGVp5M93QZA83Y/BV2nCOQlwd9QFpILFRka3sBgTG1YIPFaiPyU6kPbYccIuW4jU/Gnj38Thveyr7iwoz15tCtNDbfDT1rNcDSZ03ztueSvUkX0pls4il6Bj+bzA6IhHM7yS+upsz2Zrl5v0A+fDW47Hf2FSRrVrCVf9xMPRcpz+sxsuEZUyNDdKkTAeyJULJzSIkJO03NDl+ns0WlU31CXdPKjx0vZ0U/TFdBAD/y2yFQ/kZlJkDodg24WbUVnF9dpFhXgXSyseztS47zmmqQNQh/P0/169n2jzPOh8mvkjNUSBMkFn7ySgFIbXNdHoEwA7eOKh2O8nGPwWnTthzB3PBlUVWlIkQ4S2gCvbumqPash2s3YPe40epXTKJqryYFcwwqD5fupIgOXrJFazWjeaozSTtWV7wrl0CYYDtDmsjL2J0MliM6CCGOGNe9vMItMxLZBS/VYkw7lMR/eyG+OUDIdYbf5aluYQz/QWaONm5Wn1LHzqQOndl8SxOJspbHjDxgBg9/w4Qr6twhRZlEreNF3IMJRodpvnbhfmRaOwiMhV7m3pLtC8L3DIW6nTAC9RGickb/XhU28/DAHR6uQOPvMPFLKkpWKY/y+wBW5OKPASj72dETnIaWIw80UjMyMqVIZC0E9RIErXzSIyw4oVOMjrQNIlB+e7Sr2Xw/kOLoKSE5297C/MLbchfo+uWdziE3Kt6I97Iq390hEotsvW4mNRRg12+Rplhn7cwffZgATkjGOaizZ3qXXb6aBv2jZ0RxvlZHtHuz3y5Jf7RDJ6PKt8SxEmgtHF29sqkbVbu2qmknHq0B0CA5qi5e81b2SM/hFzder4ZsK1QogupuCrut/xZWtGMN1KUkkTEJAOvurnpPVS8VkdvvxTP0/q5aGUNliui2IOsqXVSx+9gRWbcl2SbcC2CvtsOPewX8g/mlrdOdgPVdQkTc+AQAzKw1mXZ6fpIedwBxKwihWCs+alrS8XYfSRVX1T8LHKbvynkacn/qYJ5M7H7PZUMYI8+fTCvAXa20f6RJkEPZwRONFmHn5D8Aeo+25zjR4S4FhWs6xpJwUQApzvpemFh+2MB1ilBwkmj6sqBmA8ci7TUab1NRsHQQab4+GIhN+4No/Yi07+qdQrJrr4Y/JU=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: school-secrets
      namespace: default
    type: Opaque