apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: school-secrets
  namespace: default
spec:
  encryptedData:
    .env: AgA2b6MUBC8Uf85JFDTAP6o4e3+bjFTFQ1SJxj+14DaN1cugDTEKzQc44AmSh5NxTKBLHVjjYqFHUqzcj8ydsstZVh7bmdgePGaQIXse7kcZ0cr769Gb+Wt1BqF1OCeB/0CtaLVK0Ghc9JICB3KIsu8FZib0gg09skcR8lZ7SLPSn0USwEKFpThDmjWyk2ouD2Zwd8PbyG8/xTzuYSD+BvpS5rgs/Ce5QgWTLvzBXV7lDRJJtgiU2Tp+0TwUGAqAGcwGMnadrmIixkOwkw5eY37o411F1tt32OA8yepz9/786kuUCbL9XJx21P7f+ZspdUytexSCjx8dvCAQ+Z6i1dI33bhHZV6ng8xK7lHAwKr7IKg2DiOtttbtYuiPmg7i+CKUDt/UaX6YQyg3LlWgjXA2kNuCtxUnC5EJOL9cYAImePCN4PQGbK4uag/HPTRYco6XS9kXl0zGri7cURdw5zsiUuY7Tro3yoQk7s/MqZAp+jFcgVBo1WFnTplFxCN3K2+qNX9o5btth7LW3GCA9xk/6Vf40OUDFLA3G29NB4LxZtxQRdrKipbzJ1JuMuU+c1SVkAaziMyfE+PomZ1sEz5OoKnpth8l8dYvfi6KD1GPIDb3lUMOVMxdaE0LDISPexSK/sradKf6cNWmDTL374Av1uGhgKkUTaqmzn8F5mKzVXDmAby3TUkw7FvitBamqb96KdrpKKzlmk39ItCSrtO93+VBB+yEIt8HHoJiWaG2Z3818GivGOPZktPPZAZgFDLt09d5ZdsaN2TwBsK4GNwsuMU/FtcnJdRGqlMbdwmr+mfpyYIFm8R6OS4ykT67gxdapdVwuwLcTzUf5L7P/56XCD85XhpCkwF6MZeCIR2WFz7RH6FlXS3ex2GNp0Ta1Y66xqwKr47gAONCqGREnvd/eWVV1ZFbJeZv2Kg9eKPYOqLB6AkPPjU/zAs8Q7xspNKIMw4RvwDGgvN++MWnRZHgyavUUD5trw48SDBWM66E332ay5IXgvbDETim2c70zkIpjnEg0hyIxHFDiPha1UAEPDIDvxwIrO2CWNY9iYiE9dnJcZxU+KHgV+rDt7Qv/NC5u8T3xiwr7RbUI898Z3ntdPP/UIfuNIV6BGSptesJCURNBKJA8aYhB3rA9wLm9jeodvwN9aYEvtRiMXwk47LUUNKgCWHGIHp30kwiG3XTzg19slmpEQeu6OZXfIn+VECHObCdFuA/S5wH4HH+C1yCo08PpjRJJ2uhnVBkw9IzlRIlXL5L9koeXLIUCdgg5lGETQgYHAQ9Z/BIQTYDWikIP8jFgcmzf/bvhdlxXYh9hI8=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: school-secrets
      namespace: default
    type: Opaque

